<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public\ind.css">

  <title>sign-pdf</title>
</head>

<body>
  <h1>ADD THE PDF</h1>
  <div class="drag-area">
    <div class=header>
      <header>Drag and Drop your file</header>
      <span>or</span>
      <button>Upload</button>
      <input type="file" hidden>
    </div>
    <div class="footer">
      <h4>Pdf file should less than 12MB only</h4>
    </div>
  </div>

  <script src="public\ind.js"></script>

</body>

</html>
